{
  "name": "@electron-run/docs-tooling",
  "private": true,
  "scripts": {
    "build": "typedoc --options ../../typedoc.json"
  },
  "devDependencies": {
    "typedoc": "0.28.20",
    "typescript": "6.0.3"
  }
}
